*body{
    margin: 0px;
    padding: 0px;
}
.container{
    background-image: linear-gradient(to right, #FFD24D, 80%, #FFB020);
    bottom: 5px;
    top: 29px;
    width: 80%;
    height: 780px;
    background-image: linear-gradient(#FFD24D, #FFB020,);
    margin-left: -2%;
}
#logo{
    width: 500px;
    position: relative;
    top: 177px;
    right: 100px;
}
#box{
    /* margin: 300px; */
    background-color: white;
    position: relative;
    width: 350px;
    bottom: 250px;
    top: 150px;
    left: 170px;
    border: solid #d4d4d4;
    border-radius: 20px;
    box-shadow: #d4d4d4;
}
#text{
    position: relative;
    bottom: 10px;
    text-align: center;
    font-size: 20px;
    
}
.color_theme{
    background-color: #FFD24D;
    border-radius: 8px;
    
}
.color_text{
    position: relative;
    top: 5px;
    left: 70px;
    color: #FFD24D;
    text-decoration: none;
}
.color_text_1{
    position: relative;
    top: 5px;
    left: 70px;
    color: #FFD24D;
}
@media screen and (max-width: 1200px){
    .container{
        width: 100%;
        height: auto;
    }
}